{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12480\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOSTON CITY TRANSIT PERFORMANCE\
TEAM B\
WEEKLY SCRUM REPORT\
THURSDAY 10/12/2023\
\
1. What have we worked on?\
\
	We have been working on gathering and consolidating the data available to us. We are still figuring out its content and structure, and therefore have not performed any processing or pre-processing on it.\
\
2. What will we be working on next?\
\
	Kevin will be organizing and formatting the data to make it useful to us.\
	Yu will work on understanding and implementing the MBTA API to serve our needs.\
	Suin will be working on answering questions around project scope and defining our goals for the next week.\
	Yufeng, once the data is gathered, will perform a preliminary analysis attempting to connect neighborhood census data with bus route information.\
	Vishva will work to understand his duties relating to the client as well as assisting with a preliminary analysis of the data.\
\
3. Have we run into any issues? Do we need help?\
\
	Not yet as we are not too deep into the project yet.\
\
4. Team Lead: have I talked to the client recently? When are we meeting with them next?\
\
	Not yet, but will work on figuring that out ASAP.}
