{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What have I worked on? \
- We worked on familiarizing ourselves with the APIs and successfully pulled some data regarding route id, route pattern, and lines from MBTA service API.\
- We have also downloaded all necessary CSV files. \
- We are also starting to think about answering a couple of the base questions with the data we\'92ve collected so far. \
\
What will I be working on next? \
- We\'92ll be working on pulling the rest of the data through API calls and reading through the rest of the documentation. \
- We have another meeting planned for next week before lab to start working on Deliverable 1. \
\
Team Lead: Viv \
- Updated Tessa on the project during lab. We will be talking to her again at the next lab. }